{
  "source": "/Users/simo/Developer/wealth-compass-1/apple/WealthCompass/Sources/iOS/Views/CashFlowView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "One-Time",
        "location": {
          "startingColumn": 35,
          "startingLine": 48
        }
      },
      {
        "comment": "",
        "key": "Recurring",
        "location": {
          "startingColumn": 35,
          "startingLine": 54
        }
      },
      {
        "comment": "",
        "key": "Delete Transaction?",
        "location": {
          "startingColumn": 29,
          "startingLine": 477
        }
      },
      {
        "comment": "",
        "key": "Delete",
        "location": {
          "startingColumn": 50,
          "startingLine": 482
        }
      },
      {
        "comment": "",
        "key": "Delete Recurring Transaction?",
        "location": {
          "startingColumn": 29,
          "startingLine": 490
        }
      },
      {
        "comment": "",
        "key": "Delete",
        "location": {
          "startingColumn": 50,
          "startingLine": 495
        }
      },
      {
        "comment": "",
        "key": "Finish Recurring Transaction?",
        "location": {
          "startingColumn": 29,
          "startingLine": 506
        }
      },
      {
        "comment": "",
        "key": "Yes",
        "location": {
          "startingColumn": 46,
          "startingLine": 511
        }
      },
      {
        "comment": "",
        "key": "OK",
        "location": {
          "startingColumn": 46,
          "startingLine": 521
        }
      },
      {
        "comment": "",
        "key": "Period",
        "location": {
          "startingColumn": 28,
          "startingLine": 111
        }
      },
      {
        "comment": "",
        "key": "Expense",
        "location": {
          "startingColumn": 43,
          "startingLine": 126
        }
      },
      {
        "comment": "",
        "key": "Category",
        "location": {
          "startingColumn": 53,
          "startingLine": 130
        }
      },
      {
        "comment": "",
        "key": "%@%%",
        "location": {
          "startingColumn": 42,
          "startingLine": 144
        }
      },
      {
        "comment": "",
        "key": "Due schedules are recorded automatically while the app is active and caught up the next time it opens.",
        "location": {
          "startingColumn": 22,
          "startingLine": 189
        }
      },
      {
        "comment": "",
        "key": "Add",
        "location": {
          "startingColumn": 31,
          "startingLine": 165
        }
      },
      {
        "comment": "",
        "key": "Delete",
        "location": {
          "startingColumn": 47,
          "startingLine": 182
        }
      },
      {
        "comment": "",
        "key": "Completed",
        "location": {
          "startingColumn": 30,
          "startingLine": 223
        }
      },
      {
        "comment": "",
        "key": "Next: %@",
        "location": {
          "startingColumn": 30,
          "startingLine": 227
        }
      },
      {
        "comment": "",
        "key": "Paused",
        "location": {
          "startingColumn": 30,
          "startingLine": 231
        }
      },
      {
        "comment": "",
        "key": "%@%@",
        "location": {
          "startingColumn": 26,
          "startingLine": 241
        }
      },
      {
        "comment": "",
        "key": "Finish schedule",
        "location": {
          "startingColumn": 49,
          "startingLine": 252
        }
      },
      {
        "comment": "",
        "key": "Pause schedule",
        "location": {
          "startingColumn": 69,
          "startingLine": 259
        }
      },
      {
        "comment": "",
        "key": "Resume schedule",
        "location": {
          "startingColumn": 88,
          "startingLine": 259
        }
      },
      {
        "comment": "",
        "key": "Schedule completed",
        "location": {
          "startingColumn": 53,
          "startingLine": 262
        }
      },
      {
        "comment": "",
        "key": "Edit schedule",
        "location": {
          "startingColumn": 45,
          "startingLine": 270
        }
      },
      {
        "comment": "",
        "key": "%lld more transactions hidden by this view.",
        "location": {
          "startingColumn": 30,
          "startingLine": 304
        }
      },
      {
        "comment": "",
        "key": "Delete",
        "location": {
          "startingColumn": 47,
          "startingLine": 297
        }
      },
      {
        "comment": "",
        "key": "Recent Transactions",
        "location": {
          "startingColumn": 18,
          "startingLine": 317
        }
      },
      {
        "comment": "",
        "key": "Showing %lld of %lld",
        "location": {
          "startingColumn": 22,
          "startingLine": 324
        }
      },
      {
        "comment": "",
        "key": "Transaction Type",
        "location": {
          "startingColumn": 20,
          "startingLine": 333
        }
      },
      {
        "comment": "",
        "key": "Period",
        "location": {
          "startingColumn": 23,
          "startingLine": 341
        }
      },
      {
        "comment": "",
        "key": "Transaction Period",
        "location": {
          "startingColumn": 24,
          "startingLine": 347
        }
      },
      {
        "comment": "",
        "key": "%@%@",
        "location": {
          "startingColumn": 22,
          "startingLine": 428
        }
      }
    ]
  },
  "version": 1
}
