{
  "source": "/Users/simo/Developer/wealth-compass-1/apple/WealthCompass/Sources/Shared/UI/DesignSystem.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "%@ (%@%%)",
        "location": {
          "startingColumn": 14,
          "startingLine": 217
        }
      },
      {
        "comment": "",
        "key": "Value",
        "location": {
          "startingColumn": 43,
          "startingLine": 242
        }
      },
      {
        "comment": "",
        "key": "TOTAL",
        "location": {
          "startingColumn": 42,
          "startingLine": 255
        }
      }
    ]
  },
  "version": 1
}
