{
  "source": "/Users/simo/Developer/wealth-compass-1/apple/WealthCompass/Sources/iOS/Views/Forms.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Add Transaction",
        "location": {
          "startingColumn": 30,
          "startingLine": 107
        }
      },
      {
        "comment": "",
        "key": "Type",
        "location": {
          "startingColumn": 24,
          "startingLine": 57
        }
      },
      {
        "comment": "",
        "key": "Details",
        "location": {
          "startingColumn": 25,
          "startingLine": 69
        }
      },
      {
        "comment": "",
        "key": "Category",
        "location": {
          "startingColumn": 25,
          "startingLine": 76
        }
      },
      {
        "comment": "",
        "key": "Amount",
        "location": {
          "startingColumn": 31,
          "startingLine": 70
        }
      },
      {
        "comment": "",
        "key": "Date",
        "location": {
          "startingColumn": 32,
          "startingLine": 72
        }
      },
      {
        "comment": "",
        "key": "Description",
        "location": {
          "startingColumn": 31,
          "startingLine": 73
        }
      },
      {
        "comment": "",
        "key": "Category",
        "location": {
          "startingColumn": 28,
          "startingLine": 77
        }
      },
      {
        "comment": "",
        "key": "Custom category name",
        "location": {
          "startingColumn": 35,
          "startingLine": 96
        }
      },
      {
        "comment": "",
        "key": "Custom...",
        "location": {
          "startingColumn": 30,
          "startingLine": 81
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 28,
          "startingLine": 110
        }
      },
      {
        "comment": "",
        "key": "Save",
        "location": {
          "startingColumn": 28,
          "startingLine": 113
        }
      },
      {
        "comment": "",
        "key": "New Recurring Transaction",
        "location": {
          "startingColumn": 56,
          "startingLine": 301
        }
      },
      {
        "comment": "",
        "key": "Edit Recurring Transaction",
        "location": {
          "startingColumn": 86,
          "startingLine": 301
        }
      },
      {
        "comment": "",
        "key": "Type",
        "location": {
          "startingColumn": 24,
          "startingLine": 219
        }
      },
      {
        "comment": "",
        "key": "Transaction",
        "location": {
          "startingColumn": 25,
          "startingLine": 231
        }
      },
      {
        "comment": "",
        "key": "Category",
        "location": {
          "startingColumn": 25,
          "startingLine": 237
        }
      },
      {
        "comment": "",
        "key": "Schedule",
        "location": {
          "startingColumn": 25,
          "startingLine": 268
        }
      },
      {
        "comment": "",
        "key": "Notifications",
        "location": {
          "startingColumn": 25,
          "startingLine": 289
        }
      },
      {
        "comment": "",
        "key": "Amount (%@)",
        "location": {
          "startingColumn": 31,
          "startingLine": 232
        }
      },
      {
        "comment": "",
        "key": "Description",
        "location": {
          "startingColumn": 31,
          "startingLine": 234
        }
      },
      {
        "comment": "",
        "key": "The category will be saved for future %@ transactions.",
        "location": {
          "startingColumn": 30,
          "startingLine": 262
        }
      },
      {
        "comment": "",
        "key": "Category",
        "location": {
          "startingColumn": 28,
          "startingLine": 238
        }
      },
      {
        "comment": "",
        "key": "Custom category name",
        "location": {
          "startingColumn": 35,
          "startingLine": 257
        }
      },
      {
        "comment": "",
        "key": "Custom...",
        "location": {
          "startingColumn": 30,
          "startingLine": 242
        }
      },
      {
        "comment": "",
        "key": "Repeats",
        "location": {
          "startingColumn": 28,
          "startingLine": 269
        }
      },
      {
        "comment": "",
        "key": "First Occurrence",
        "location": {
          "startingColumn": 25,
          "startingLine": 276
        }
      },
      {
        "comment": "",
        "key": "End Date",
        "location": {
          "startingColumn": 28,
          "startingLine": 281
        }
      },
      {
        "comment": "",
        "key": "Ends",
        "location": {
          "startingColumn": 36,
          "startingLine": 285
        }
      },
      {
        "comment": "",
        "key": "Notify When Due",
        "location": {
          "startingColumn": 28,
          "startingLine": 290
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 28,
          "startingLine": 305
        }
      },
      {
        "comment": "",
        "key": "Save",
        "location": {
          "startingColumn": 28,
          "startingLine": 308
        }
      },
      {
        "comment": "",
        "key": "Add Investment",
        "location": {
          "startingColumn": 50,
          "startingLine": 475
        }
      },
      {
        "comment": "",
        "key": "Edit Investment",
        "location": {
          "startingColumn": 69,
          "startingLine": 475
        }
      },
      {
        "comment": "",
        "key": "Symbol",
        "location": {
          "startingColumn": 31,
          "startingLine": 420
        }
      },
      {
        "comment": "",
        "key": "Name",
        "location": {
          "startingColumn": 31,
          "startingLine": 422
        }
      },
      {
        "comment": "",
        "key": "ISIN / ID",
        "location": {
          "startingColumn": 31,
          "startingLine": 423
        }
      },
      {
        "comment": "",
        "key": "Type",
        "location": {
          "startingColumn": 28,
          "startingLine": 427
        }
      },
      {
        "comment": "",
        "key": "Currency",
        "location": {
          "startingColumn": 28,
          "startingLine": 432
        }
      },
      {
        "comment": "",
        "key": "Sector",
        "location": {
          "startingColumn": 28,
          "startingLine": 437
        }
      },
      {
        "comment": "",
        "key": "Geography",
        "location": {
          "startingColumn": 28,
          "startingLine": 440
        }
      },
      {
        "comment": "",
        "key": "%@ (%@)",
        "location": {
          "startingColumn": 34,
          "startingLine": 434
        }
      },
      {
        "comment": "",
        "key": "Quantity",
        "location": {
          "startingColumn": 31,
          "startingLine": 446
        }
      },
      {
        "comment": "",
        "key": "Average Buy Price",
        "location": {
          "startingColumn": 31,
          "startingLine": 448
        }
      },
      {
        "comment": "",
        "key": "Current Price",
        "location": {
          "startingColumn": 31,
          "startingLine": 450
        }
      },
      {
        "comment": "",
        "key": "Fee Type",
        "location": {
          "startingColumn": 28,
          "startingLine": 455
        }
      },
      {
        "comment": "",
        "key": "Investment Transaction Fee",
        "location": {
          "startingColumn": 51,
          "startingLine": 461
        }
      },
      {
        "comment": "",
        "key": "Investment Transaction Fee %",
        "location": {
          "startingColumn": 82,
          "startingLine": 461
        }
      },
      {
        "comment": "",
        "key": "Investment Fee",
        "location": {
          "startingColumn": 30,
          "startingLine": 464
        }
      },
      {
        "comment": "",
        "key": "Investment Transaction Fee",
        "location": {
          "startingColumn": 26,
          "startingLine": 470
        }
      },
      {
        "comment": "",
        "key": "Enter the broker or platform fee charged for this investment transaction. It is added to the position cost basis.",
        "location": {
          "startingColumn": 26,
          "startingLine": 472
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 28,
          "startingLine": 478
        }
      },
      {
        "comment": "",
        "key": "Save",
        "location": {
          "startingColumn": 28,
          "startingLine": 481
        }
      },
      {
        "comment": "",
        "key": "Add Crypto",
        "location": {
          "startingColumn": 47,
          "startingLine": 605
        }
      },
      {
        "comment": "",
        "key": "Edit Crypto",
        "location": {
          "startingColumn": 62,
          "startingLine": 605
        }
      },
      {
        "comment": "",
        "key": "Symbol",
        "location": {
          "startingColumn": 31,
          "startingLine": 573
        }
      },
      {
        "comment": "",
        "key": "Name",
        "location": {
          "startingColumn": 31,
          "startingLine": 575
        }
      },
      {
        "comment": "",
        "key": "Optional Coin ID",
        "location": {
          "startingColumn": 31,
          "startingLine": 576
        }
      },
      {
        "comment": "",
        "key": "Quantity",
        "location": {
          "startingColumn": 31,
          "startingLine": 580
        }
      },
      {
        "comment": "",
        "key": "Average Buy Price",
        "location": {
          "startingColumn": 31,
          "startingLine": 582
        }
      },
      {
        "comment": "",
        "key": "Current Price",
        "location": {
          "startingColumn": 31,
          "startingLine": 584
        }
      },
      {
        "comment": "",
        "key": "Fee Type",
        "location": {
          "startingColumn": 28,
          "startingLine": 589
        }
      },
      {
        "comment": "",
        "key": "Fee Amount",
        "location": {
          "startingColumn": 51,
          "startingLine": 595
        }
      },
      {
        "comment": "",
        "key": "Fee Percentage",
        "location": {
          "startingColumn": 66,
          "startingLine": 595
        }
      },
      {
        "comment": "",
        "key": "Calculated Fee",
        "location": {
          "startingColumn": 30,
          "startingLine": 598
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 28,
          "startingLine": 608
        }
      },
      {
        "comment": "",
        "key": "Save",
        "location": {
          "startingColumn": 28,
          "startingLine": 611
        }
      }
    ]
  },
  "version": 1
}
