{
  "source": "/Users/simo/Developer/wealth-compass-1/apple/WealthCompass/Sources/iOS/Views/InvestmentsView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Delete Investment?",
        "location": {
          "startingColumn": 29,
          "startingLine": 34
        }
      },
      {
        "comment": "",
        "key": "This permanently removes %@ from your investment portfolio.",
        "location": {
          "startingColumn": 31,
          "startingLine": 35
        }
      },
      {
        "comment": "",
        "key": "Delete",
        "location": {
          "startingColumn": 50,
          "startingLine": 36
        }
      },
      {
        "comment": "",
        "key": "Edit",
        "location": {
          "startingColumn": 47,
          "startingLine": 82
        }
      },
      {
        "comment": "",
        "key": "Delete",
        "location": {
          "startingColumn": 47,
          "startingLine": 88
        }
      },
      {
        "comment": "",
        "key": "%@ • %@",
        "location": {
          "startingColumn": 26,
          "startingLine": 127
        }
      },
      {
        "comment": "",
        "key": "Updated %@",
        "location": {
          "startingColumn": 26,
          "startingLine": 149
        }
      }
    ]
  },
  "version": 1
}
