{
  "source": "/Users/simo/Developer/wealth-compass-1/apple/WealthCompass/Sources/iOS/Views/LockView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Wealth Compass",
        "location": {
          "startingColumn": 30,
          "startingLine": 29
        }
      },
      {
        "comment": "",
        "key": "Your financial view is protected",
        "location": {
          "startingColumn": 30,
          "startingLine": 32
        }
      },
      {
        "comment": "",
        "key": "Unlock with %@",
        "location": {
          "startingColumn": 31,
          "startingLine": 40
        }
      }
    ]
  },
  "version": 1
}
