{
  "source": "/Users/simo/Downloads/DEV/wealth-compass/apple/WealthCompass/Sources/Shared/Services/ExchangeRateService.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Refresh Already Running",
        "location": {
          "startingColumn": 13,
          "startingLine": 39
        }
      },
      {
        "comment": "",
        "key": "Exchange Rates Updated",
        "location": {
          "startingColumn": 13,
          "startingLine": 41
        }
      },
      {
        "comment": "",
        "key": "Exchange Rate Refresh Failed",
        "location": {
          "startingColumn": 13,
          "startingLine": 43
        }
      },
      {
        "comment": "",
        "key": "Refresh Already Running",
        "location": {
          "startingColumn": 36,
          "startingLine": 49
        }
      },
      {
        "comment": "",
        "key": "Exchange Rates Updated",
        "location": {
          "startingColumn": 36,
          "startingLine": 51
        }
      },
      {
        "comment": "",
        "key": "Exchange Rate Refresh Failed",
        "location": {
          "startingColumn": 36,
          "startingLine": 53
        }
      },
      {
        "comment": "",
        "key": "An exchange-rate refresh is already in progress.",
        "location": {
          "startingColumn": 43,
          "startingLine": 59
        }
      },
      {
        "comment": "",
        "key": "the built-in offline fallback rates",
        "location": {
          "startingColumn": 42,
          "startingLine": 64
        }
      },
      {
        "comment": "",
        "key": "the last cached rates",
        "location": {
          "startingColumn": 42,
          "startingLine": 65
        }
      },
      {
        "comment": "",
        "key": "%@\n\nWealth Compass will continue using %@.",
        "location": {
          "startingColumn": 43,
          "startingLine": 66
        }
      },
      {
        "comment": "",
        "key": "Latest ECB reference rates are effective %@.\n\nThe rates are cached locally for offline use.",
        "location": {
          "startingColumn": 43,
          "startingLine": 70
        }
      },
      {
        "comment": "",
        "key": "The exchange-rate provider did not return a usable response.",
        "location": {
          "startingColumn": 39,
          "startingLine": 73
        }
      },
      {
        "comment": "",
        "key": "Exchange Rate Error",
        "location": {
          "startingColumn": 13,
          "startingLine": 87
        }
      },
      {
        "comment": "",
        "key": "Exchange Rate Error",
        "location": {
          "startingColumn": 13,
          "startingLine": 89
        }
      },
      {
        "comment": "",
        "key": "Exchange Rate Error",
        "location": {
          "startingColumn": 13,
          "startingLine": 91
        }
      },
      {
        "comment": "",
        "key": "Exchange Rate Error",
        "location": {
          "startingColumn": 13,
          "startingLine": 93
        }
      },
      {
        "comment": "",
        "key": "Exchange Rate Error",
        "location": {
          "startingColumn": 13,
          "startingLine": 95
        }
      },
      {
        "comment": "",
        "key": "Exchange Rate Error",
        "location": {
          "startingColumn": 32,
          "startingLine": 100
        }
      },
      {
        "comment": "",
        "key": "The exchange-rate request could not be created.",
        "location": {
          "startingColumn": 36,
          "startingLine": 110
        }
      },
      {
        "comment": "",
        "key": "The exchange-rate provider returned an invalid response.",
        "location": {
          "startingColumn": 36,
          "startingLine": 112
        }
      },
      {
        "comment": "",
        "key": "The exchange-rate provider returned HTTP %lld.",
        "location": {
          "startingColumn": 36,
          "startingLine": 114
        }
      },
      {
        "comment": "",
        "key": "The exchange-rate provider returned malformed data.",
        "location": {
          "startingColumn": 36,
          "startingLine": 116
        }
      },
      {
        "comment": "",
        "key": "The exchange-rate provider did not return all supported currencies.",
        "location": {
          "startingColumn": 36,
          "startingLine": 118
        }
      }
    ]
  },
  "version": 1
}
