{
  "source": "/Users/simo/Downloads/DEV/wealth-compass/apple/WealthCompass/Sources/Shared/Stores/FinanceStore.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Merge",
        "location": {
          "startingColumn": 22,
          "startingLine": 35
        }
      },
      {
        "comment": "",
        "key": "Replace",
        "location": {
          "startingColumn": 24,
          "startingLine": 36
        }
      },
      {
        "comment": "",
        "key": "Merge",
        "location": {
          "startingColumn": 45,
          "startingLine": 42
        }
      },
      {
        "comment": "",
        "key": "Replace",
        "location": {
          "startingColumn": 47,
          "startingLine": 43
        }
      },
      {
        "comment": "",
        "key": "%@ import completed for %@.",
        "location": {
          "startingColumn": 36,
          "startingLine": 71
        }
      },
      {
        "comment": "",
        "key": "%lld transactions, %lld recurring schedules, %lld investments, %lld crypto holdings, %lld liabilities, and %lld snapshots were imported.",
        "location": {
          "startingColumn": 36,
          "startingLine": 72
        }
      },
      {
        "comment": "",
        "key": "%lld current snapshot was generated after import.",
        "location": {
          "startingColumn": 49,
          "startingLine": 76
        }
      },
      {
        "comment": "",
        "key": "%lld custom cash-flow categories were added.",
        "location": {
          "startingColumn": 49,
          "startingLine": 80
        }
      },
      {
        "comment": "",
        "key": "%lld malformed or incomplete records were skipped.",
        "location": {
          "startingColumn": 49,
          "startingLine": 84
        }
      },
      {
        "comment": "",
        "key": "The selected file is empty.",
        "location": {
          "startingColumn": 36,
          "startingLine": 103
        }
      },
      {
        "comment": "",
        "key": "The selected file is not a valid Wealth Compass JSON backup. %@",
        "location": {
          "startingColumn": 36,
          "startingLine": 105
        }
      },
      {
        "comment": "",
        "key": "No supported finance records were found in the selected JSON file.",
        "location": {
          "startingColumn": 36,
          "startingLine": 107
        }
      },
      {
        "comment": "",
        "key": "Local data loaded, but iCloud sync metadata could not be prepared. %@",
        "location": {
          "startingColumn": 21,
          "startingLine": 884
        }
      },
      {
        "comment": "",
        "key": "Changes cannot be saved until the local database load error is resolved.",
        "location": {
          "startingColumn": 17,
          "startingLine": 906
        }
      },
      {
        "comment": "",
        "key": "Investments",
        "location": {
          "startingColumn": 54,
          "startingLine": 708
        }
      },
      {
        "comment": "",
        "key": "Crypto",
        "location": {
          "startingColumn": 54,
          "startingLine": 709
        }
      },
      {
        "comment": "",
        "key": "Cash",
        "location": {
          "startingColumn": 54,
          "startingLine": 710
        }
      },
      {
        "comment": "",
        "key": "The local database could not be loaded. The original file was left untouched. %@",
        "location": {
          "startingColumn": 25,
          "startingLine": 895
        }
      },
      {
        "comment": "",
        "key": "The local database is unavailable.",
        "location": {
          "startingColumn": 40,
          "startingLine": 982
        }
      }
    ]
  },
  "version": 1
}
