{
  "source": "/Users/simo/Downloads/DEV/wealth-compass/apple/WealthCompass/Sources/Shared/Services/I18nDebugLog.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Cash Flow",
        "location": {
          "startingColumn": 54,
          "startingLine": 58
        }
      },
      {
        "comment": "",
        "key": "Salary",
        "location": {
          "startingColumn": 65,
          "startingLine": 71
        }
      }
    ]
  },
  "version": 1
}
