{
  "source": "/Users/simo/Downloads/DEV/wealth-compass/apple/WealthCompass/Sources/macOS/MacAppModel.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Dashboard",
        "location": {
          "startingColumn": 26,
          "startingLine": 15
        }
      },
      {
        "comment": "",
        "key": "Cash Flow",
        "location": {
          "startingColumn": 25,
          "startingLine": 16
        }
      },
      {
        "comment": "",
        "key": "Investments",
        "location": {
          "startingColumn": 28,
          "startingLine": 17
        }
      },
      {
        "comment": "",
        "key": "Crypto",
        "location": {
          "startingColumn": 23,
          "startingLine": 18
        }
      },
      {
        "comment": "",
        "key": "Settings",
        "location": {
          "startingColumn": 25,
          "startingLine": 19
        }
      },
      {
        "comment": "",
        "key": "Dashboard",
        "location": {
          "startingColumn": 49,
          "startingLine": 25
        }
      },
      {
        "comment": "",
        "key": "Cash Flow",
        "location": {
          "startingColumn": 48,
          "startingLine": 26
        }
      },
      {
        "comment": "",
        "key": "Investments",
        "location": {
          "startingColumn": 51,
          "startingLine": 27
        }
      },
      {
        "comment": "",
        "key": "Crypto",
        "location": {
          "startingColumn": 46,
          "startingLine": 28
        }
      },
      {
        "comment": "",
        "key": "Settings",
        "location": {
          "startingColumn": 48,
          "startingLine": 29
        }
      }
    ]
  },
  "version": 1
}
