{
  "source": "/Users/simo/Downloads/DEV/wealth-compass/apple/WealthCompass/Sources/macOS/Views/MacCashFlowView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "All",
        "location": {
          "startingColumn": 20,
          "startingLine": 13
        }
      },
      {
        "comment": "",
        "key": "Income",
        "location": {
          "startingColumn": 23,
          "startingLine": 14
        }
      },
      {
        "comment": "",
        "key": "Expense",
        "location": {
          "startingColumn": 24,
          "startingLine": 15
        }
      },
      {
        "comment": "",
        "key": "Overview",
        "location": {
          "startingColumn": 32,
          "startingLine": 68
        }
      },
      {
        "comment": "",
        "key": "Transactions",
        "location": {
          "startingColumn": 36,
          "startingLine": 69
        }
      },
      {
        "comment": "",
        "key": "Cash Flow",
        "location": {
          "startingColumn": 26,
          "startingLine": 155
        }
      },
      {
        "comment": "",
        "key": "One-Time Transaction",
        "location": {
          "startingColumn": 31,
          "startingLine": 162
        }
      },
      {
        "comment": "",
        "key": "Recurring Transaction",
        "location": {
          "startingColumn": 31,
          "startingLine": 168
        }
      },
      {
        "comment": "",
        "key": "Add Transaction",
        "location": {
          "startingColumn": 27,
          "startingLine": 171
        }
      },
      {
        "comment": "",
        "key": "Delete Transaction?",
        "location": {
          "startingColumn": 29,
          "startingLine": 927
        }
      },
      {
        "comment": "",
        "key": "Delete",
        "location": {
          "startingColumn": 50,
          "startingLine": 931
        }
      },
      {
        "comment": "",
        "key": "Delete Recurring Transaction?",
        "location": {
          "startingColumn": 29,
          "startingLine": 940
        }
      },
      {
        "comment": "",
        "key": "Delete",
        "location": {
          "startingColumn": 50,
          "startingLine": 942
        }
      },
      {
        "comment": "",
        "key": "Finish Recurring Transaction?",
        "location": {
          "startingColumn": 29,
          "startingLine": 953
        }
      },
      {
        "comment": "",
        "key": "Finish",
        "location": {
          "startingColumn": 46,
          "startingLine": 957
        }
      },
      {
        "comment": "",
        "key": "OK",
        "location": {
          "startingColumn": 46,
          "startingLine": 967
        }
      },
      {
        "comment": "",
        "key": "This permanently removes the %@ transaction from %@.",
        "location": {
          "startingColumn": 40,
          "startingLine": 929
        }
      },
      {
        "comment": "",
        "key": "Future %@ occurrences for %@ will no longer be created.",
        "location": {
          "startingColumn": 50,
          "startingLine": 941
        }
      },
      {
        "comment": "",
        "key": "%@ will disappear from Recurring Transactions and no future occurrences will be inserted automatically.",
        "location": {
          "startingColumn": 40,
          "startingLine": 955
        }
      },
      {
        "comment": "",
        "key": "Monthly Income",
        "location": {
          "startingColumn": 24,
          "startingLine": 218
        }
      },
      {
        "comment": "",
        "key": "Monthly Expenses",
        "location": {
          "startingColumn": 24,
          "startingLine": 224
        }
      },
      {
        "comment": "",
        "key": "Net Savings",
        "location": {
          "startingColumn": 24,
          "startingLine": 230
        }
      },
      {
        "comment": "",
        "key": "Savings Rate",
        "location": {
          "startingColumn": 24,
          "startingLine": 236
        }
      },
      {
        "comment": "",
        "key": "Transactions",
        "location": {
          "startingColumn": 24,
          "startingLine": 243
        }
      },
      {
        "comment": "",
        "key": "Total Cash",
        "location": {
          "startingColumn": 24,
          "startingLine": 248
        }
      },
      {
        "comment": "",
        "key": "No recent cash flow",
        "location": {
          "startingColumn": 39,
          "startingLine": 277
        }
      },
      {
        "comment": "",
        "key": "Cash-flow chart concealed",
        "location": {
          "startingColumn": 39,
          "startingLine": 280
        }
      },
      {
        "comment": "",
        "key": "Cash Flow",
        "location": {
          "startingColumn": 30,
          "startingLine": 266
        }
      },
      {
        "comment": "",
        "key": "Income and expenses by month",
        "location": {
          "startingColumn": 30,
          "startingLine": 268
        }
      },
      {
        "comment": "",
        "key": "Month",
        "location": {
          "startingColumn": 39,
          "startingLine": 285
        }
      },
      {
        "comment": "",
        "key": "Amount",
        "location": {
          "startingColumn": 39,
          "startingLine": 286
        }
      },
      {
        "comment": "",
        "key": "Type",
        "location": {
          "startingColumn": 46,
          "startingLine": 289
        }
      },
      {
        "comment": "",
        "key": "Month",
        "location": {
          "startingColumn": 39,
          "startingLine": 294
        }
      },
      {
        "comment": "",
        "key": "Amount",
        "location": {
          "startingColumn": 39,
          "startingLine": 295
        }
      },
      {
        "comment": "",
        "key": "Type",
        "location": {
          "startingColumn": 46,
          "startingLine": 298
        }
      },
      {
        "comment": "",
        "key": "Income",
        "location": {
          "startingColumn": 32,
          "startingLine": 332
        }
      },
      {
        "comment": "",
        "key": "Expenses",
        "location": {
          "startingColumn": 32,
          "startingLine": 337
        }
      },
      {
        "comment": "",
        "key": "%@ NET",
        "location": {
          "startingColumn": 57,
          "startingLine": 347
        }
      },
      {
        "comment": "",
        "key": "No expenses for this period",
        "location": {
          "startingColumn": 39,
          "startingLine": 390
        }
      },
      {
        "comment": "",
        "key": "Expense period",
        "location": {
          "startingColumn": 28,
          "startingLine": 377
        }
      },
      {
        "comment": "",
        "key": "Expense Categories",
        "location": {
          "startingColumn": 30,
          "startingLine": 370
        }
      },
      {
        "comment": "",
        "key": "Breakdown of recorded spending",
        "location": {
          "startingColumn": 30,
          "startingLine": 372
        }
      },
      {
        "comment": "",
        "key": "Expense",
        "location": {
          "startingColumn": 47,
          "startingLine": 396
        }
      },
      {
        "comment": "",
        "key": "Category",
        "location": {
          "startingColumn": 57,
          "startingLine": 400
        }
      },
      {
        "comment": "",
        "key": "EXPENSES",
        "location": {
          "startingColumn": 50,
          "startingLine": 425
        }
      },
      {
        "comment": "",
        "key": "%@%%",
        "location": {
          "startingColumn": 50,
          "startingLine": 421
        }
      },
      {
        "comment": "",
        "key": "No activity yet",
        "location": {
          "startingColumn": 39,
          "startingLine": 486
        }
      },
      {
        "comment": "",
        "key": "Recent Activity",
        "location": {
          "startingColumn": 30,
          "startingLine": 476
        }
      },
      {
        "comment": "",
        "key": "Your latest cash flow",
        "location": {
          "startingColumn": 30,
          "startingLine": 478
        }
      },
      {
        "comment": "",
        "key": "No recurring transactions",
        "location": {
          "startingColumn": 39,
          "startingLine": 528
        }
      },
      {
        "comment": "",
        "key": "Recurring Transactions",
        "location": {
          "startingColumn": 30,
          "startingLine": 513
        }
      },
      {
        "comment": "",
        "key": "Due schedules catch up on open",
        "location": {
          "startingColumn": 30,
          "startingLine": 515
        }
      },
      {
        "comment": "",
        "key": "Add",
        "location": {
          "startingColumn": 31,
          "startingLine": 523
        }
      },
      {
        "comment": "",
        "key": "%@%@",
        "location": {
          "startingColumn": 18,
          "startingLine": 592
        }
      },
      {
        "comment": "",
        "key": "Notifications on",
        "location": {
          "startingColumn": 50,
          "startingLine": 552
        }
      },
      {
        "comment": "",
        "key": "Notifications off",
        "location": {
          "startingColumn": 50,
          "startingLine": 553
        }
      },
      {
        "comment": "",
        "key": "Notifications enabled",
        "location": {
          "startingColumn": 46,
          "startingLine": 560
        }
      },
      {
        "comment": "",
        "key": "Notifications disabled",
        "location": {
          "startingColumn": 46,
          "startingLine": 561
        }
      },
      {
        "comment": "",
        "key": "Next %@",
        "location": {
          "startingColumn": 30,
          "startingLine": 567
        }
      },
      {
        "comment": "",
        "key": "Paused",
        "location": {
          "startingColumn": 30,
          "startingLine": 569
        }
      },
      {
        "comment": "",
        "key": "No end date",
        "location": {
          "startingColumn": 30,
          "startingLine": 575
        }
      },
      {
        "comment": "",
        "key": "Ends %@",
        "location": {
          "startingColumn": 30,
          "startingLine": 573
        }
      },
      {
        "comment": "",
        "key": "Pause schedule",
        "location": {
          "startingColumn": 42,
          "startingLine": 604
        }
      },
      {
        "comment": "",
        "key": "Resume schedule",
        "location": {
          "startingColumn": 42,
          "startingLine": 605
        }
      },
      {
        "comment": "",
        "key": "Finish schedule",
        "location": {
          "startingColumn": 23,
          "startingLine": 612
        }
      },
      {
        "comment": "",
        "key": "Edit schedule",
        "location": {
          "startingColumn": 23,
          "startingLine": 619
        }
      },
      {
        "comment": "",
        "key": "Delete schedule",
        "location": {
          "startingColumn": 23,
          "startingLine": 626
        }
      },
      {
        "comment": "",
        "key": "Showing %lld of %lld",
        "location": {
          "startingColumn": 18,
          "startingLine": 689
        }
      },
      {
        "comment": "",
        "key": "Type",
        "location": {
          "startingColumn": 22,
          "startingLine": 638
        }
      },
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 24,
          "startingLine": 641
        }
      },
      {
        "comment": "",
        "key": "Search",
        "location": {
          "startingColumn": 27,
          "startingLine": 654
        }
      },
      {
        "comment": "",
        "key": "Period",
        "location": {
          "startingColumn": 22,
          "startingLine": 677
        }
      },
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 24,
          "startingLine": 680
        }
      },
      {
        "comment": "",
        "key": "No Transactions",
        "location": {
          "startingColumn": 39,
          "startingLine": 863
        }
      },
      {
        "comment": "",
        "key": "No Matching Transactions",
        "location": {
          "startingColumn": 35,
          "startingLine": 865
        }
      },
      {
        "comment": "",
        "key": "Add your first income or expense.",
        "location": {
          "startingColumn": 39,
          "startingLine": 874
        }
      },
      {
        "comment": "",
        "key": "Change the search, type, or period filters.",
        "location": {
          "startingColumn": 35,
          "startingLine": 876
        }
      },
      {
        "comment": "",
        "key": "%@%@",
        "location": {
          "startingColumn": 26,
          "startingLine": 760
        }
      },
      {
        "comment": "",
        "key": "Generated from a recurring schedule",
        "location": {
          "startingColumn": 43,
          "startingLine": 744
        }
      },
      {
        "comment": "",
        "key": "Date",
        "location": {
          "startingColumn": 30,
          "startingLine": 779
        }
      },
      {
        "comment": "",
        "key": "Edit transaction",
        "location": {
          "startingColumn": 31,
          "startingLine": 794
        }
      },
      {
        "comment": "",
        "key": "Delete transaction",
        "location": {
          "startingColumn": 31,
          "startingLine": 801
        }
      },
      {
        "comment": "",
        "key": "Edit Transaction",
        "location": {
          "startingColumn": 23,
          "startingLine": 814
        }
      },
      {
        "comment": "",
        "key": "Delete Transaction",
        "location": {
          "startingColumn": 23,
          "startingLine": 820
        }
      },
      {
        "comment": "",
        "key": "Notifications Disabled",
        "location": {
          "startingColumn": 51,
          "startingLine": 894
        }
      },
      {
        "comment": "",
        "key": "The schedule was saved, but notifications are not authorized. You can enable them in System Settings and then edit this schedule.",
        "location": {
          "startingColumn": 53,
          "startingLine": 895
        }
      },
      {
        "comment": "",
        "key": "New Transaction",
        "location": {
          "startingColumn": 51,
          "startingLine": 1107
        }
      },
      {
        "comment": "",
        "key": "Edit Transaction",
        "location": {
          "startingColumn": 71,
          "startingLine": 1107
        }
      },
      {
        "comment": "",
        "key": "Transaction",
        "location": {
          "startingColumn": 25,
          "startingLine": 1058
        }
      },
      {
        "comment": "",
        "key": "Category",
        "location": {
          "startingColumn": 25,
          "startingLine": 1078
        }
      },
      {
        "comment": "",
        "key": "Type",
        "location": {
          "startingColumn": 28,
          "startingLine": 1059
        }
      },
      {
        "comment": "",
        "key": "Amount (%@)",
        "location": {
          "startingColumn": 31,
          "startingLine": 1073
        }
      },
      {
        "comment": "",
        "key": "Date",
        "location": {
          "startingColumn": 32,
          "startingLine": 1074
        }
      },
      {
        "comment": "",
        "key": "Description",
        "location": {
          "startingColumn": 31,
          "startingLine": 1075
        }
      },
      {
        "comment": "",
        "key": "Category",
        "location": {
          "startingColumn": 28,
          "startingLine": 1079
        }
      },
      {
        "comment": "",
        "key": "Custom category name",
        "location": {
          "startingColumn": 35,
          "startingLine": 1097
        }
      },
      {
        "comment": "",
        "key": "The category will be saved for future %@ transactions.",
        "location": {
          "startingColumn": 49,
          "startingLine": 1100
        }
      },
      {
        "comment": "",
        "key": "Custom...",
        "location": {
          "startingColumn": 30,
          "startingLine": 1083
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 28,
          "startingLine": 1110
        }
      },
      {
        "comment": "",
        "key": "Save",
        "location": {
          "startingColumn": 28,
          "startingLine": 1115
        }
      }
    ]
  },
  "version": 1
}
