{
  "source": "/Users/simo/Downloads/DEV/wealth-compass/apple/WealthCompass/Sources/macOS/Views/MacCryptoView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Overview",
        "location": {
          "startingColumn": 32,
          "startingLine": 9
        }
      },
      {
        "comment": "",
        "key": "Holdings",
        "location": {
          "startingColumn": 32,
          "startingLine": 10
        }
      },
      {
        "comment": "",
        "key": "Crypto",
        "location": {
          "startingColumn": 26,
          "startingLine": 49
        }
      },
      {
        "comment": "",
        "key": "Delete Crypto Holding?",
        "location": {
          "startingColumn": 13,
          "startingLine": 60
        }
      },
      {
        "comment": "",
        "key": "New Holding",
        "location": {
          "startingColumn": 27,
          "startingLine": 55
        }
      },
      {
        "comment": "",
        "key": "Delete %@",
        "location": {
          "startingColumn": 20,
          "startingLine": 65
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 20,
          "startingLine": 70
        }
      },
      {
        "comment": "",
        "key": "This permanently removes %@ from your crypto portfolio.",
        "location": {
          "startingColumn": 18,
          "startingLine": 74
        }
      },
      {
        "comment": "",
        "key": "Crypto Value",
        "location": {
          "startingColumn": 44,
          "startingLine": 88
        }
      },
      {
        "comment": "",
        "key": "Holdings",
        "location": {
          "startingColumn": 44,
          "startingLine": 94
        }
      },
      {
        "comment": "",
        "key": "Cost Basis",
        "location": {
          "startingColumn": 44,
          "startingLine": 99
        }
      },
      {
        "comment": "",
        "key": "Profit / Loss",
        "location": {
          "startingColumn": 44,
          "startingLine": 104
        }
      },
      {
        "comment": "",
        "key": "Performance",
        "location": {
          "startingColumn": 48,
          "startingLine": 112
        }
      },
      {
        "comment": "",
        "key": "Status • %@ Coins",
        "location": {
          "startingColumn": 44,
          "startingLine": 122
        }
      },
      {
        "comment": "",
        "key": "Never",
        "location": {
          "startingColumn": 80,
          "startingLine": 123
        }
      },
      {
        "comment": "",
        "key": "Crypto Allocation",
        "location": {
          "startingColumn": 48,
          "startingLine": 135
        }
      },
      {
        "comment": "",
        "key": "Top Performer",
        "location": {
          "startingColumn": 48,
          "startingLine": 164
        }
      },
      {
        "comment": "",
        "key": "Biggest Loser",
        "location": {
          "startingColumn": 48,
          "startingLine": 172
        }
      },
      {
        "comment": "",
        "key": "Top Holdings",
        "location": {
          "startingColumn": 18,
          "startingLine": 215
        }
      },
      {
        "comment": "",
        "key": "Add a holding to track its value.",
        "location": {
          "startingColumn": 39,
          "startingLine": 227
        }
      },
      {
        "comment": "",
        "key": "No Crypto Holdings",
        "location": {
          "startingColumn": 21,
          "startingLine": 225
        }
      },
      {
        "comment": "",
        "key": "Add a holding to track its value and performance.",
        "location": {
          "startingColumn": 43,
          "startingLine": 247
        }
      },
      {
        "comment": "",
        "key": "No Crypto Holdings",
        "location": {
          "startingColumn": 25,
          "startingLine": 245
        }
      },
      {
        "comment": "",
        "key": "Quantity",
        "location": {
          "startingColumn": 30,
          "startingLine": 294
        }
      },
      {
        "comment": "",
        "key": "Current Price",
        "location": {
          "startingColumn": 30,
          "startingLine": 303
        }
      },
      {
        "comment": "",
        "key": "Last Updated",
        "location": {
          "startingColumn": 30,
          "startingLine": 312
        }
      },
      {
        "comment": "",
        "key": "Edit Holding",
        "location": {
          "startingColumn": 23,
          "startingLine": 330
        }
      },
      {
        "comment": "",
        "key": "Delete Holding",
        "location": {
          "startingColumn": 23,
          "startingLine": 338
        }
      }
    ]
  },
  "version": 1
}
