{
  "source": "/Users/simo/Downloads/DEV/wealth-compass/apple/WealthCompass/Sources/macOS/Views/MacEditorSheet.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "New Transaction",
        "location": {
          "startingColumn": 30,
          "startingLine": 104
        }
      },
      {
        "comment": "",
        "key": "Transaction",
        "location": {
          "startingColumn": 25,
          "startingLine": 60
        }
      },
      {
        "comment": "",
        "key": "Type",
        "location": {
          "startingColumn": 28,
          "startingLine": 61
        }
      },
      {
        "comment": "",
        "key": "Amount",
        "location": {
          "startingColumn": 31,
          "startingLine": 73
        }
      },
      {
        "comment": "",
        "key": "Category",
        "location": {
          "startingColumn": 28,
          "startingLine": 74
        }
      },
      {
        "comment": "",
        "key": "Custom Category Name",
        "location": {
          "startingColumn": 35,
          "startingLine": 92
        }
      },
      {
        "comment": "",
        "key": "Date",
        "location": {
          "startingColumn": 32,
          "startingLine": 99
        }
      },
      {
        "comment": "",
        "key": "Description",
        "location": {
          "startingColumn": 31,
          "startingLine": 100
        }
      },
      {
        "comment": "",
        "key": "Custom...",
        "location": {
          "startingColumn": 30,
          "startingLine": 78
        }
      },
      {
        "comment": "",
        "key": "Enter a category name. It will be saved for future %@ transactions.",
        "location": {
          "startingColumn": 39,
          "startingLine": 144
        }
      },
      {
        "comment": "",
        "key": "%@ already exists and will be selected.",
        "location": {
          "startingColumn": 39,
          "startingLine": 150
        }
      },
      {
        "comment": "",
        "key": "This category will be added to your %@ categories.",
        "location": {
          "startingColumn": 35,
          "startingLine": 153
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 28,
          "startingLine": 107
        }
      },
      {
        "comment": "",
        "key": "Save",
        "location": {
          "startingColumn": 28,
          "startingLine": 110
        }
      },
      {
        "comment": "",
        "key": "New Investment",
        "location": {
          "startingColumn": 50,
          "startingLine": 277
        }
      },
      {
        "comment": "",
        "key": "Edit Investment",
        "location": {
          "startingColumn": 69,
          "startingLine": 277
        }
      },
      {
        "comment": "",
        "key": "Identity",
        "location": {
          "startingColumn": 25,
          "startingLine": 218
        }
      },
      {
        "comment": "",
        "key": "Classification",
        "location": {
          "startingColumn": 25,
          "startingLine": 227
        }
      },
      {
        "comment": "",
        "key": "Position",
        "location": {
          "startingColumn": 25,
          "startingLine": 245
        }
      },
      {
        "comment": "",
        "key": "Investment Transaction Fee",
        "location": {
          "startingColumn": 25,
          "startingLine": 251
        }
      },
      {
        "comment": "",
        "key": "Symbol",
        "location": {
          "startingColumn": 31,
          "startingLine": 219
        }
      },
      {
        "comment": "",
        "key": "Name",
        "location": {
          "startingColumn": 31,
          "startingLine": 220
        }
      },
      {
        "comment": "",
        "key": "ISIN / ID",
        "location": {
          "startingColumn": 31,
          "startingLine": 221
        }
      },
      {
        "comment": "",
        "key": "Type",
        "location": {
          "startingColumn": 28,
          "startingLine": 222
        }
      },
      {
        "comment": "",
        "key": "Currency",
        "location": {
          "startingColumn": 28,
          "startingLine": 228
        }
      },
      {
        "comment": "",
        "key": "Sector",
        "location": {
          "startingColumn": 28,
          "startingLine": 233
        }
      },
      {
        "comment": "",
        "key": "Geography",
        "location": {
          "startingColumn": 28,
          "startingLine": 238
        }
      },
      {
        "comment": "",
        "key": " (%@)",
        "location": {
          "startingColumn": 58,
          "startingLine": 230
        }
      },
      {
        "comment": "",
        "key": "Quantity",
        "location": {
          "startingColumn": 31,
          "startingLine": 246
        }
      },
      {
        "comment": "",
        "key": "Average Buy Price",
        "location": {
          "startingColumn": 31,
          "startingLine": 247
        }
      },
      {
        "comment": "",
        "key": "Current Price",
        "location": {
          "startingColumn": 31,
          "startingLine": 248
        }
      },
      {
        "comment": "",
        "key": "The broker or platform fee is added to the position cost basis.",
        "location": {
          "startingColumn": 26,
          "startingLine": 271
        }
      },
      {
        "comment": "",
        "key": "Fee Type",
        "location": {
          "startingColumn": 28,
          "startingLine": 252
        }
      },
      {
        "comment": "",
        "key": "Investment Transaction Fee",
        "location": {
          "startingColumn": 50,
          "startingLine": 261
        }
      },
      {
        "comment": "",
        "key": "Investment Transaction Fee %",
        "location": {
          "startingColumn": 50,
          "startingLine": 262
        }
      },
      {
        "comment": "",
        "key": "Investment Fee",
        "location": {
          "startingColumn": 36,
          "startingLine": 266
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 28,
          "startingLine": 280
        }
      },
      {
        "comment": "",
        "key": "Save",
        "location": {
          "startingColumn": 28,
          "startingLine": 283
        }
      },
      {
        "comment": "",
        "key": "New Crypto Holding",
        "location": {
          "startingColumn": 47,
          "startingLine": 412
        }
      },
      {
        "comment": "",
        "key": "Edit Crypto Holding",
        "location": {
          "startingColumn": 70,
          "startingLine": 412
        }
      },
      {
        "comment": "",
        "key": "Identity",
        "location": {
          "startingColumn": 25,
          "startingLine": 378
        }
      },
      {
        "comment": "",
        "key": "Position",
        "location": {
          "startingColumn": 25,
          "startingLine": 384
        }
      },
      {
        "comment": "",
        "key": "Transaction Fee",
        "location": {
          "startingColumn": 25,
          "startingLine": 390
        }
      },
      {
        "comment": "",
        "key": "Symbol",
        "location": {
          "startingColumn": 31,
          "startingLine": 379
        }
      },
      {
        "comment": "",
        "key": "Name",
        "location": {
          "startingColumn": 31,
          "startingLine": 380
        }
      },
      {
        "comment": "",
        "key": "CoinGecko ID",
        "location": {
          "startingColumn": 31,
          "startingLine": 381
        }
      },
      {
        "comment": "",
        "key": "Quantity",
        "location": {
          "startingColumn": 31,
          "startingLine": 385
        }
      },
      {
        "comment": "",
        "key": "Average Buy Price",
        "location": {
          "startingColumn": 31,
          "startingLine": 386
        }
      },
      {
        "comment": "",
        "key": "Current Price",
        "location": {
          "startingColumn": 31,
          "startingLine": 387
        }
      },
      {
        "comment": "",
        "key": "Fee Type",
        "location": {
          "startingColumn": 28,
          "startingLine": 391
        }
      },
      {
        "comment": "",
        "key": "Fee Amount",
        "location": {
          "startingColumn": 50,
          "startingLine": 400
        }
      },
      {
        "comment": "",
        "key": "Fee Percentage",
        "location": {
          "startingColumn": 50,
          "startingLine": 401
        }
      },
      {
        "comment": "",
        "key": "Calculated Fee",
        "location": {
          "startingColumn": 36,
          "startingLine": 405
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 28,
          "startingLine": 415
        }
      },
      {
        "comment": "",
        "key": "Save",
        "location": {
          "startingColumn": 28,
          "startingLine": 418
        }
      }
    ]
  },
  "version": 1
}
