{
  "source": "/Users/simo/Downloads/DEV/wealth-compass/apple/WealthCompass/Sources/macOS/MacPlatformServices.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Recurring %@ due",
        "location": {
          "startingColumn": 52,
          "startingLine": 88
        }
      },
      {
        "comment": "",
        "key": "%@: %@. Wealth Compass records it while the app is active.",
        "location": {
          "startingColumn": 55,
          "startingLine": 93
        }
      },
      {
        "comment": "",
        "key": "%@ is scheduled. Open Wealth Compass to review it.",
        "location": {
          "startingColumn": 55,
          "startingLine": 95
        }
      },
      {
        "comment": "",
        "key": "Touch ID",
        "location": {
          "startingColumn": 43,
          "startingLine": 154
        }
      },
      {
        "comment": "",
        "key": "Face ID",
        "location": {
          "startingColumn": 43,
          "startingLine": 156
        }
      },
      {
        "comment": "",
        "key": "Optic ID",
        "location": {
          "startingColumn": 43,
          "startingLine": 158
        }
      },
      {
        "comment": "",
        "key": "Biometrics",
        "location": {
          "startingColumn": 43,
          "startingLine": 160
        }
      },
      {
        "comment": "",
        "key": "Enable biometric protection for Wealth Compass.",
        "location": {
          "startingColumn": 44,
          "startingLine": 166
        }
      },
      {
        "comment": "",
        "key": "Unlock your local Wealth Compass data.",
        "location": {
          "startingColumn": 44,
          "startingLine": 192
        }
      },
      {
        "comment": "",
        "key": "Biometric authentication is not available on this Mac.",
        "location": {
          "startingColumn": 43,
          "startingLine": 207
        }
      },
      {
        "comment": "",
        "key": "Wealth Compass",
        "location": {
          "startingColumn": 30,
          "startingLine": 242
        }
      },
      {
        "comment": "",
        "key": "Unlock with %@",
        "location": {
          "startingColumn": 49,
          "startingLine": 244
        }
      },
      {
        "comment": "",
        "key": "Unlock",
        "location": {
          "startingColumn": 31,
          "startingLine": 251
        }
      }
    ]
  },
  "version": 1
}
