{
  "source": "/Users/simo/Downloads/DEV/wealth-compass/apple/WealthCompass/Sources/macOS/MacRootView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Wealth Compass",
        "location": {
          "startingColumn": 38,
          "startingLine": 30
        }
      },
      {
        "comment": "",
        "key": "%@\n\n%@",
        "location": {
          "startingColumn": 41,
          "startingLine": 170
        }
      },
      {
        "comment": "",
        "key": "Refresh Data",
        "location": {
          "startingColumn": 43,
          "startingLine": 40
        }
      },
      {
        "comment": "",
        "key": "Recurring Transactions Added",
        "location": {
          "startingColumn": 39,
          "startingLine": 195
        }
      },
      {
        "comment": "",
        "key": "%lld due transaction%@ added to Cash Flow.",
        "location": {
          "startingColumn": 41,
          "startingLine": 196
        }
      },
      {
        "comment": "",
        "key": "OK",
        "location": {
          "startingColumn": 46,
          "startingLine": 121
        }
      }
    ]
  },
  "version": 1
}
