{
  "source": "/Users/simo/Downloads/DEV/wealth-compass/apple/WealthCompass/Sources/macOS/WealthCompassMacApp.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Navigate",
        "location": {
          "startingColumn": 48,
          "startingLine": 49
        }
      },
      {
        "comment": "",
        "key": "New Transaction",
        "location": {
          "startingColumn": 47,
          "startingLine": 32
        }
      },
      {
        "comment": "",
        "key": "New Investment",
        "location": {
          "startingColumn": 47,
          "startingLine": 37
        }
      },
      {
        "comment": "",
        "key": "New Crypto Holding",
        "location": {
          "startingColumn": 47,
          "startingLine": 42
        }
      },
      {
        "comment": "",
        "key": "Dashboard",
        "location": {
          "startingColumn": 47,
          "startingLine": 50
        }
      },
      {
        "comment": "",
        "key": "Cash Flow",
        "location": {
          "startingColumn": 47,
          "startingLine": 55
        }
      },
      {
        "comment": "",
        "key": "Investments",
        "location": {
          "startingColumn": 47,
          "startingLine": 60
        }
      },
      {
        "comment": "",
        "key": "Crypto",
        "location": {
          "startingColumn": 47,
          "startingLine": 65
        }
      },
      {
        "comment": "",
        "key": "Settings",
        "location": {
          "startingColumn": 47,
          "startingLine": 70
        }
      }
    ]
  },
  "version": 1
}
