Wealth Compass एक निजी, स्थानीय-प्राथमिकता वाला व्यक्तिगत वित्त डैशबोर्ड है जो आपको अपनी कुल संपत्ति, नकदी प्रवाह, निवेश, क्रिप्टो संपत्तियों और देनदारियों को एक ही जगह पर समझने में मदद करता है।

अपनी वित्तीय स्थिति की स्पष्ट तस्वीर बनाएं:

- एक नजर में कुल संपत्ति, नकद शेष, निवेश और क्रिप्टो देखें
- आय और खर्चों को श्रेणियों और दृश्य रुझानों के साथ ट्रैक करें
- आवर्ती लेन-देन निर्धारित करें और वैकल्पिक स्थानीय अनुस्मारक प्राप्त करें
- स्टॉक, ईटीएफ, और क्रिप्टोक्यूरेंसी होल्डिंग्स की निगरानी करें
- लागत आधार, लाभ और हानि, और पोर्टफोलियो आवंटन की समीक्षा करें
- अपनी संपत्तियों के साथ देनदारियों को ट्रैक करें
- ऑटोमेटिक स्थानीय स्नैपशॉट्स के साथ कुल संपत्ति का इतिहास देखें
- कैश किए गए ईसीबी संदर्भ विनिमय दरों का उपयोग करके मानों को अनुवादित करें
- प्राइवेसी मोड के साथ संवेदनशील राशियों को तुरंत छुपाएं
- फेस आईडी या टच आईडी के साथ ऐप को सुरक्षित रखें
- कभी भी अपने स्थानीय डेटा को निर्यात, आयात, और हटाएं

आपके वित्तीय रिकॉर्ड आपके डिवाइस पर ही रहते हैं। Wealth Compass को खाते की आवश्यकता नहीं होती और यह आपके पोर्टफोलियो या लेन-देन के इतिहास को डेवलपर-संचालित सर्वरों पर स्टोर नहीं करता।

वैकल्पिक बाजार-मूल्य अपडेट के लिए वह API क्रेडेंशियल्स का उपयोग करता है जिसे आप प्रदान करते हैं। क्रेडेंशियल्स iOS कीचेन में सुरक्षित रूप से संग्रहीत किए जाते हैं।

Wealth Compass एक सूचनात्मक ट्रैकिंग उपकरण है। यह वित्तीय संस्थानों से कनेक्ट नहीं करता, लेन-देन निष्पादित नहीं करता, वित्तीय सलाह नहीं देता, और तृतीय-पक्ष बाजार डेटा की सटीकता की गारंटी नहीं देता।