DEFINE SCHEMA

    RECORD TYPE Users (
        "___createTime" TIMESTAMP,
        "___createdBy"  REFERENCE,
        "___etag"       STRING,
        "___modTime"    TIMESTAMP,
        "___modifiedBy" REFERENCE,
        "___recordID"   REFERENCE,
        roles           LIST<INT64>,
        GRANT WRITE TO "_creator",
        GRANT READ TO "_world"
    );

    RECORD TYPE WCCryptoHolding (
        "___createTime"  TIMESTAMP,
        "___createdBy"   REFERENCE,
        "___etag"        STRING,
        "___modTime"     TIMESTAMP,
        "___modifiedBy"  REFERENCE,
        "___recordID"    REFERENCE,
        clientModifiedAt TIMESTAMP QUERYABLE SORTABLE,
        createdAt        TIMESTAMP QUERYABLE SORTABLE,
        deletedAt        TIMESTAMP QUERYABLE SORTABLE,
        isDeleted        INT64 QUERYABLE SORTABLE,
        payload          BYTES QUERYABLE SORTABLE,
        revision         STRING QUERYABLE SEARCHABLE SORTABLE,
        schemaVersion    INT64 QUERYABLE SORTABLE,
        updatedAt        TIMESTAMP QUERYABLE SORTABLE,
        GRANT WRITE TO "_creator",
        GRANT CREATE TO "_icloud",
        GRANT READ TO "_world"
    );

    RECORD TYPE WCInvestment (
        "___createTime"  TIMESTAMP,
        "___createdBy"   REFERENCE,
        "___etag"        STRING,
        "___modTime"     TIMESTAMP,
        "___modifiedBy"  REFERENCE,
        "___recordID"    REFERENCE,
        clientModifiedAt TIMESTAMP QUERYABLE SORTABLE,
        createdAt        TIMESTAMP QUERYABLE SORTABLE,
        deletedAt        TIMESTAMP QUERYABLE SORTABLE,
        isDeleted        INT64 QUERYABLE SORTABLE,
        payload          BYTES QUERYABLE SORTABLE,
        revision         STRING QUERYABLE SEARCHABLE SORTABLE,
        schemaVersion    INT64 QUERYABLE SORTABLE,
        updatedAt        TIMESTAMP QUERYABLE SORTABLE,
        GRANT WRITE TO "_creator",
        GRANT CREATE TO "_icloud",
        GRANT READ TO "_world"
    );

    RECORD TYPE WCLiability (
        "___createTime"  TIMESTAMP,
        "___createdBy"   REFERENCE,
        "___etag"        STRING,
        "___modTime"     TIMESTAMP,
        "___modifiedBy"  REFERENCE,
        "___recordID"    REFERENCE,
        clientModifiedAt TIMESTAMP QUERYABLE SORTABLE,
        createdAt        TIMESTAMP QUERYABLE SORTABLE,
        deletedAt        TIMESTAMP QUERYABLE SORTABLE,
        isDeleted        INT64 QUERYABLE SORTABLE,
        payload          BYTES QUERYABLE SORTABLE,
        revision         STRING QUERYABLE SEARCHABLE SORTABLE,
        schemaVersion    INT64 QUERYABLE SORTABLE,
        updatedAt        TIMESTAMP QUERYABLE SORTABLE,
        GRANT WRITE TO "_creator",
        GRANT CREATE TO "_icloud",
        GRANT READ TO "_world"
    );

    RECORD TYPE WCNetWorthSnapshot (
        "___createTime"  TIMESTAMP,
        "___createdBy"   REFERENCE,
        "___etag"        STRING,
        "___modTime"     TIMESTAMP,
        "___modifiedBy"  REFERENCE,
        "___recordID"    REFERENCE,
        clientModifiedAt TIMESTAMP QUERYABLE SORTABLE,
        createdAt        TIMESTAMP QUERYABLE SORTABLE,
        deletedAt        TIMESTAMP QUERYABLE SORTABLE,
        isDeleted        INT64 QUERYABLE SORTABLE,
        payload          BYTES QUERYABLE SORTABLE,
        revision         STRING QUERYABLE SEARCHABLE SORTABLE,
        schemaVersion    INT64 QUERYABLE SORTABLE,
        updatedAt        TIMESTAMP QUERYABLE SORTABLE,
        GRANT WRITE TO "_creator",
        GRANT CREATE TO "_icloud",
        GRANT READ TO "_world"
    );

    RECORD TYPE WCRecurringTransaction (
        "___createTime"  TIMESTAMP,
        "___createdBy"   REFERENCE,
        "___etag"        STRING,
        "___modTime"     TIMESTAMP,
        "___modifiedBy"  REFERENCE,
        "___recordID"    REFERENCE,
        clientModifiedAt TIMESTAMP QUERYABLE SORTABLE,
        createdAt        TIMESTAMP QUERYABLE SORTABLE,
        deletedAt        TIMESTAMP QUERYABLE SORTABLE,
        isDeleted        INT64 QUERYABLE SORTABLE,
        payload          BYTES QUERYABLE SORTABLE,
        revision         STRING QUERYABLE SEARCHABLE SORTABLE,
        schemaVersion    INT64 QUERYABLE SORTABLE,
        updatedAt        TIMESTAMP QUERYABLE SORTABLE,
        GRANT WRITE TO "_creator",
        GRANT CREATE TO "_icloud",
        GRANT READ TO "_world"
    );

    RECORD TYPE WCTransaction (
        "___createTime"  TIMESTAMP,
        "___createdBy"   REFERENCE,
        "___etag"        STRING,
        "___modTime"     TIMESTAMP,
        "___modifiedBy"  REFERENCE,
        "___recordID"    REFERENCE,
        clientModifiedAt TIMESTAMP QUERYABLE SORTABLE,
        createdAt        TIMESTAMP QUERYABLE SORTABLE,
        deletedAt        TIMESTAMP QUERYABLE SORTABLE,
        isDeleted        INT64 QUERYABLE SORTABLE,
        payload          BYTES QUERYABLE SORTABLE,
        revision         STRING QUERYABLE SEARCHABLE SORTABLE,
        schemaVersion    INT64 QUERYABLE SORTABLE,
        updatedAt        TIMESTAMP QUERYABLE SORTABLE,
        GRANT WRITE TO "_creator",
        GRANT CREATE TO "_icloud",
        GRANT READ TO "_world"
    );
