{
  "source": "/Users/simo/Downloads/DEV/wealth-compass/apple/WealthCompass/Sources/iOS/Services/AppLockStore.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Face ID",
        "location": {
          "startingColumn": 43,
          "startingLine": 26
        }
      },
      {
        "comment": "",
        "key": "Touch ID",
        "location": {
          "startingColumn": 43,
          "startingLine": 28
        }
      },
      {
        "comment": "",
        "key": "Optic ID",
        "location": {
          "startingColumn": 43,
          "startingLine": 30
        }
      },
      {
        "comment": "",
        "key": "Biometrics",
        "location": {
          "startingColumn": 43,
          "startingLine": 32
        }
      },
      {
        "comment": "",
        "key": "Enable biometric protection for Wealth Compass.",
        "location": {
          "startingColumn": 44,
          "startingLine": 38
        }
      },
      {
        "comment": "",
        "key": "Unlock your local Wealth Compass data.",
        "location": {
          "startingColumn": 44,
          "startingLine": 64
        }
      },
      {
        "comment": "",
        "key": "Biometric authentication is not available on this device.",
        "location": {
          "startingColumn": 43,
          "startingLine": 79
        }
      }
    ]
  },
  "version": 1
}
