{
  "source": "/Users/simo/Downloads/DEV/wealth-compass/apple/WealthCompass/Sources/iOS/Views/CashFlowView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "All",
        "location": {
          "startingColumn": 20,
          "startingLine": 13
        }
      },
      {
        "comment": "",
        "key": "Income",
        "location": {
          "startingColumn": 23,
          "startingLine": 14
        }
      },
      {
        "comment": "",
        "key": "Expense",
        "location": {
          "startingColumn": 24,
          "startingLine": 15
        }
      },
      {
        "comment": "",
        "key": "Cash flow",
        "location": {
          "startingColumn": 35,
          "startingLine": 45
        }
      },
      {
        "comment": "",
        "key": "Understand what comes in and where it goes.",
        "location": {
          "startingColumn": 58,
          "startingLine": 45
        }
      },
      {
        "comment": "",
        "key": "One-Time",
        "location": {
          "startingColumn": 35,
          "startingLine": 50
        }
      },
      {
        "comment": "",
        "key": "Recurring",
        "location": {
          "startingColumn": 35,
          "startingLine": 56
        }
      },
      {
        "comment": "",
        "key": "Delete Transaction?",
        "location": {
          "startingColumn": 29,
          "startingLine": 569
        }
      },
      {
        "comment": "",
        "key": "Delete",
        "location": {
          "startingColumn": 50,
          "startingLine": 571
        }
      },
      {
        "comment": "",
        "key": "Delete Recurring Transaction?",
        "location": {
          "startingColumn": 29,
          "startingLine": 579
        }
      },
      {
        "comment": "",
        "key": "Delete",
        "location": {
          "startingColumn": 50,
          "startingLine": 581
        }
      },
      {
        "comment": "",
        "key": "Finish Recurring Transaction?",
        "location": {
          "startingColumn": 29,
          "startingLine": 592
        }
      },
      {
        "comment": "",
        "key": "Yes",
        "location": {
          "startingColumn": 46,
          "startingLine": 594
        }
      },
      {
        "comment": "",
        "key": "OK",
        "location": {
          "startingColumn": 46,
          "startingLine": 604
        }
      },
      {
        "comment": "",
        "key": "This permanently removes the %@ transaction from %@.",
        "location": {
          "startingColumn": 50,
          "startingLine": 570
        }
      },
      {
        "comment": "",
        "key": "Future %@ occurrences for %@ will no longer be created.",
        "location": {
          "startingColumn": 50,
          "startingLine": 580
        }
      },
      {
        "comment": "",
        "key": "%@ will disappear from Recurring Transactions and no future occurrences will be inserted automatically.",
        "location": {
          "startingColumn": 50,
          "startingLine": 593
        }
      },
      {
        "comment": "",
        "key": "Monthly Income",
        "location": {
          "startingColumn": 31,
          "startingLine": 117
        }
      },
      {
        "comment": "",
        "key": "This month",
        "location": {
          "startingColumn": 171,
          "startingLine": 117
        }
      },
      {
        "comment": "",
        "key": "Monthly Expenses",
        "location": {
          "startingColumn": 31,
          "startingLine": 118
        }
      },
      {
        "comment": "",
        "key": "This month",
        "location": {
          "startingColumn": 178,
          "startingLine": 118
        }
      },
      {
        "comment": "",
        "key": "Net Savings",
        "location": {
          "startingColumn": 31,
          "startingLine": 119
        }
      },
      {
        "comment": "",
        "key": "Income less expenses",
        "location": {
          "startingColumn": 215,
          "startingLine": 119
        }
      },
      {
        "comment": "",
        "key": "Savings Rate",
        "location": {
          "startingColumn": 31,
          "startingLine": 120
        }
      },
      {
        "comment": "",
        "key": "Of monthly income",
        "location": {
          "startingColumn": 197,
          "startingLine": 120
        }
      },
      {
        "comment": "",
        "key": "No expenses for this period",
        "location": {
          "startingColumn": 39,
          "startingLine": 142
        }
      },
      {
        "comment": "",
        "key": "Spending analytics",
        "location": {
          "startingColumn": 36,
          "startingLine": 128
        }
      },
      {
        "comment": "",
        "key": "Expenses grouped by category",
        "location": {
          "startingColumn": 68,
          "startingLine": 128
        }
      },
      {
        "comment": "",
        "key": "Period",
        "location": {
          "startingColumn": 28,
          "startingLine": 130
        }
      },
      {
        "comment": "",
        "key": "Expense",
        "location": {
          "startingColumn": 47,
          "startingLine": 147
        }
      },
      {
        "comment": "",
        "key": "Category",
        "location": {
          "startingColumn": 57,
          "startingLine": 151
        }
      },
      {
        "comment": "",
        "key": "EXPENSES",
        "location": {
          "startingColumn": 50,
          "startingLine": 175
        }
      },
      {
        "comment": "",
        "key": "%@%%",
        "location": {
          "startingColumn": 50,
          "startingLine": 171
        }
      },
      {
        "comment": "",
        "key": "%@%%",
        "location": {
          "startingColumn": 42,
          "startingLine": 224
        }
      },
      {
        "comment": "",
        "key": "Due schedules are recorded automatically while the app is active and caught up the next time it opens.",
        "location": {
          "startingColumn": 22,
          "startingLine": 269
        }
      },
      {
        "comment": "",
        "key": "No recurring transactions",
        "location": {
          "startingColumn": 39,
          "startingLine": 253
        }
      },
      {
        "comment": "",
        "key": "Recurring Transactions",
        "location": {
          "startingColumn": 36,
          "startingLine": 240
        }
      },
      {
        "comment": "",
        "key": "Automatic income and expenses",
        "location": {
          "startingColumn": 72,
          "startingLine": 240
        }
      },
      {
        "comment": "",
        "key": "Add",
        "location": {
          "startingColumn": 31,
          "startingLine": 245
        }
      },
      {
        "comment": "",
        "key": "Delete",
        "location": {
          "startingColumn": 47,
          "startingLine": 262
        }
      },
      {
        "comment": "",
        "key": "Completed",
        "location": {
          "startingColumn": 30,
          "startingLine": 303
        }
      },
      {
        "comment": "",
        "key": "Next: %@",
        "location": {
          "startingColumn": 30,
          "startingLine": 307
        }
      },
      {
        "comment": "",
        "key": "Paused",
        "location": {
          "startingColumn": 30,
          "startingLine": 311
        }
      },
      {
        "comment": "",
        "key": "%@%@",
        "location": {
          "startingColumn": 26,
          "startingLine": 321
        }
      },
      {
        "comment": "",
        "key": "Finish schedule",
        "location": {
          "startingColumn": 49,
          "startingLine": 332
        }
      },
      {
        "comment": "",
        "key": "Pause schedule",
        "location": {
          "startingColumn": 54,
          "startingLine": 340
        }
      },
      {
        "comment": "",
        "key": "Resume schedule",
        "location": {
          "startingColumn": 54,
          "startingLine": 341
        }
      },
      {
        "comment": "",
        "key": "Schedule completed",
        "location": {
          "startingColumn": 53,
          "startingLine": 344
        }
      },
      {
        "comment": "",
        "key": "Edit schedule",
        "location": {
          "startingColumn": 45,
          "startingLine": 352
        }
      },
      {
        "comment": "",
        "key": "%lld more transactions hidden by this view.",
        "location": {
          "startingColumn": 30,
          "startingLine": 396
        }
      },
      {
        "comment": "",
        "key": "No transactions found",
        "location": {
          "startingColumn": 39,
          "startingLine": 368
        }
      },
      {
        "comment": "",
        "key": "No transactions match these filters",
        "location": {
          "startingColumn": 39,
          "startingLine": 370
        }
      },
      {
        "comment": "",
        "key": "Edit",
        "location": {
          "startingColumn": 47,
          "startingLine": 383
        }
      },
      {
        "comment": "",
        "key": "Delete",
        "location": {
          "startingColumn": 47,
          "startingLine": 389
        }
      },
      {
        "comment": "",
        "key": "Recent Transactions",
        "location": {
          "startingColumn": 18,
          "startingLine": 409
        }
      },
      {
        "comment": "",
        "key": "Showing %lld of %lld",
        "location": {
          "startingColumn": 22,
          "startingLine": 416
        }
      },
      {
        "comment": "",
        "key": "Transaction Type",
        "location": {
          "startingColumn": 20,
          "startingLine": 425
        }
      },
      {
        "comment": "",
        "key": "Period",
        "location": {
          "startingColumn": 23,
          "startingLine": 433
        }
      },
      {
        "comment": "",
        "key": "Transaction Period",
        "location": {
          "startingColumn": 24,
          "startingLine": 439
        }
      },
      {
        "comment": "",
        "key": "%@%@",
        "location": {
          "startingColumn": 22,
          "startingLine": 520
        }
      },
      {
        "comment": "",
        "key": "Notifications Disabled",
        "location": {
          "startingColumn": 51,
          "startingLine": 536
        }
      },
      {
        "comment": "",
        "key": "The schedule was saved, but notifications are not authorized. You can enable them in iOS Settings and then edit this schedule.",
        "location": {
          "startingColumn": 53,
          "startingLine": 537
        }
      }
    ]
  },
  "version": 1
}
