{
  "source": "/Users/simo/Downloads/DEV/wealth-compass/apple/WealthCompass/Sources/iOS/ContentView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "1 scheduled transaction was automatically added to Cash Flow.",
        "location": {
          "startingColumn": 34,
          "startingLine": 131
        }
      },
      {
        "comment": "",
        "key": "%lld scheduled transactions were automatically added to Cash Flow.",
        "location": {
          "startingColumn": 34,
          "startingLine": 132
        }
      },
      {
        "comment": "",
        "key": "Recurring Transactions Added",
        "location": {
          "startingColumn": 29,
          "startingLine": 69
        }
      },
      {
        "comment": "",
        "key": "OK",
        "location": {
          "startingColumn": 46,
          "startingLine": 71
        }
      }
    ]
  },
  "version": 1
}
