{
  "source": "/Users/simo/Downloads/DEV/wealth-compass/apple/WealthCompass/Sources/iOS/Views/CryptoView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Crypto assets",
        "location": {
          "startingColumn": 55,
          "startingLine": 13
        }
      },
      {
        "comment": "",
        "key": "Track holdings, allocation, and performance.",
        "location": {
          "startingColumn": 103,
          "startingLine": 13
        }
      },
      {
        "comment": "",
        "key": "Crypto Allocation",
        "location": {
          "startingColumn": 60,
          "startingLine": 21
        }
      },
      {
        "comment": "",
        "key": "Delete Crypto Holding?",
        "location": {
          "startingColumn": 29,
          "startingLine": 34
        }
      },
      {
        "comment": "",
        "key": "This permanently removes %@ from your crypto portfolio.",
        "location": {
          "startingColumn": 31,
          "startingLine": 35
        }
      },
      {
        "comment": "",
        "key": "Delete",
        "location": {
          "startingColumn": 50,
          "startingLine": 36
        }
      },
      {
        "comment": "",
        "key": "Crypto Value",
        "location": {
          "startingColumn": 51,
          "startingLine": 53
        }
      },
      {
        "comment": "",
        "key": "Current market value",
        "location": {
          "startingColumn": 201,
          "startingLine": 53
        }
      },
      {
        "comment": "",
        "key": "Holdings",
        "location": {
          "startingColumn": 51,
          "startingLine": 54
        }
      },
      {
        "comment": "",
        "key": "Tracked assets",
        "location": {
          "startingColumn": 205,
          "startingLine": 54
        }
      },
      {
        "comment": "",
        "key": "Cost Basis",
        "location": {
          "startingColumn": 51,
          "startingLine": 55
        }
      },
      {
        "comment": "",
        "key": "Capital invested",
        "location": {
          "startingColumn": 168,
          "startingLine": 55
        }
      },
      {
        "comment": "",
        "key": "Profit / Loss",
        "location": {
          "startingColumn": 44,
          "startingLine": 57
        }
      },
      {
        "comment": "",
        "key": "Performance hidden",
        "location": {
          "startingColumn": 69,
          "startingLine": 61
        }
      },
      {
        "comment": "",
        "key": "%@%% performance",
        "location": {
          "startingColumn": 112,
          "startingLine": 61
        }
      },
      {
        "comment": "",
        "key": "Crypto holdings",
        "location": {
          "startingColumn": 52,
          "startingLine": 69
        }
      },
      {
        "comment": "",
        "key": "Tap a holding to edit its details",
        "location": {
          "startingColumn": 102,
          "startingLine": 69
        }
      },
      {
        "comment": "",
        "key": "No crypto holdings yet",
        "location": {
          "startingColumn": 59,
          "startingLine": 72
        }
      },
      {
        "comment": "",
        "key": "Edit",
        "location": {
          "startingColumn": 47,
          "startingLine": 82
        }
      },
      {
        "comment": "",
        "key": "Delete",
        "location": {
          "startingColumn": 47,
          "startingLine": 88
        }
      },
      {
        "comment": "",
        "key": "%@ units",
        "location": {
          "startingColumn": 26,
          "startingLine": 116
        }
      },
      {
        "comment": "",
        "key": "%@ / unit",
        "location": {
          "startingColumn": 26,
          "startingLine": 121
        }
      },
      {
        "comment": "",
        "key": "Updated %@",
        "location": {
          "startingColumn": 45,
          "startingLine": 143
        }
      }
    ]
  },
  "version": 1
}
