{
  "source": "/Users/simo/Downloads/DEV/wealth-compass/apple/WealthCompass/Sources/iOS/Views/DashboardView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Asset Allocation",
        "location": {
          "startingColumn": 28,
          "startingLine": 44
        }
      },
      {
        "comment": "",
        "key": "Financial horizon",
        "location": {
          "startingColumn": 20,
          "startingLine": 71
        }
      },
      {
        "comment": "",
        "key": "Everything you own, owe, earn, and spend.",
        "location": {
          "startingColumn": 23,
          "startingLine": 72
        }
      },
      {
        "comment": "",
        "key": "Build your first financial view",
        "location": {
          "startingColumn": 30,
          "startingLine": 91
        }
      },
      {
        "comment": "",
        "key": "Record cash flow or add a position to bring this dashboard to life.",
        "location": {
          "startingColumn": 30,
          "startingLine": 94
        }
      },
      {
        "comment": "",
        "key": "Add your first transaction",
        "location": {
          "startingColumn": 27,
          "startingLine": 103
        }
      },
      {
        "comment": "",
        "key": "Net worth range",
        "location": {
          "startingColumn": 28,
          "startingLine": 157
        }
      },
      {
        "comment": "",
        "key": "Your net-worth trail starts here",
        "location": {
          "startingColumn": 36,
          "startingLine": 167
        }
      },
      {
        "comment": "",
        "key": "Net-worth history concealed",
        "location": {
          "startingColumn": 36,
          "startingLine": 173
        }
      },
      {
        "comment": "",
        "key": "Turn off Privacy Mode to reveal values and movement.",
        "location": {
          "startingColumn": 38,
          "startingLine": 174
        }
      },
      {
        "comment": "",
        "key": "NET WORTH",
        "location": {
          "startingColumn": 34,
          "startingLine": 125
        }
      },
      {
        "comment": "",
        "key": "Add another snapshot to see movement",
        "location": {
          "startingColumn": 38,
          "startingLine": 147
        }
      },
      {
        "comment": "",
        "key": "No snapshots",
        "location": {
          "startingColumn": 19,
          "startingLine": 256
        }
      },
      {
        "comment": "",
        "key": "Selected Date",
        "location": {
          "startingColumn": 52,
          "startingLine": 181
        }
      },
      {
        "comment": "",
        "key": "Date",
        "location": {
          "startingColumn": 47,
          "startingLine": 202
        }
      },
      {
        "comment": "",
        "key": "Range floor",
        "location": {
          "startingColumn": 52,
          "startingLine": 203
        }
      },
      {
        "comment": "",
        "key": "Net Worth",
        "location": {
          "startingColumn": 50,
          "startingLine": 204
        }
      },
      {
        "comment": "",
        "key": "Date",
        "location": {
          "startingColumn": 47,
          "startingLine": 216
        }
      },
      {
        "comment": "",
        "key": "Net Worth",
        "location": {
          "startingColumn": 47,
          "startingLine": 217
        }
      },
      {
        "comment": "",
        "key": "Just now",
        "location": {
          "startingColumn": 39,
          "startingLine": 545
        }
      },
      {
        "comment": "",
        "key": "%lldm ago",
        "location": {
          "startingColumn": 39,
          "startingLine": 548
        }
      },
      {
        "comment": "",
        "key": "%lldh ago",
        "location": {
          "startingColumn": 39,
          "startingLine": 551
        }
      },
      {
        "comment": "",
        "key": "%lldd ago",
        "location": {
          "startingColumn": 39,
          "startingLine": 554
        }
      },
      {
        "comment": "",
        "key": "Position",
        "location": {
          "startingColumn": 17,
          "startingLine": 265
        }
      },
      {
        "comment": "",
        "key": "Balances derived from your activity and holdings",
        "location": {
          "startingColumn": 27,
          "startingLine": 266
        }
      },
      {
        "comment": "",
        "key": "Recorded Cash",
        "location": {
          "startingColumn": 28,
          "startingLine": 271
        }
      },
      {
        "comment": "",
        "key": "No activity yet",
        "location": {
          "startingColumn": 65,
          "startingLine": 274
        }
      },
      {
        "comment": "",
        "key": "Income less expenses",
        "location": {
          "startingColumn": 85,
          "startingLine": 274
        }
      },
      {
        "comment": "",
        "key": "Investments",
        "location": {
          "startingColumn": 28,
          "startingLine": 277
        }
      },
      {
        "comment": "",
        "key": "1 position",
        "location": {
          "startingColumn": 86,
          "startingLine": 281
        }
      },
      {
        "comment": "",
        "key": "%lld positions",
        "location": {
          "startingColumn": 121,
          "startingLine": 281
        }
      },
      {
        "comment": "",
        "key": "Crypto",
        "location": {
          "startingColumn": 28,
          "startingLine": 284
        }
      },
      {
        "comment": "",
        "key": "1 holding",
        "location": {
          "startingColumn": 81,
          "startingLine": 288
        }
      },
      {
        "comment": "",
        "key": "%lld holdings",
        "location": {
          "startingColumn": 115,
          "startingLine": 288
        }
      },
      {
        "comment": "",
        "key": "Total Assets",
        "location": {
          "startingColumn": 28,
          "startingLine": 291
        }
      },
      {
        "comment": "",
        "key": "Across every asset",
        "location": {
          "startingColumn": 29,
          "startingLine": 295
        }
      },
      {
        "comment": "",
        "key": "Liabilities",
        "location": {
          "startingColumn": 28,
          "startingLine": 298
        }
      },
      {
        "comment": "",
        "key": "1 liability",
        "location": {
          "startingColumn": 86,
          "startingLine": 302
        }
      },
      {
        "comment": "",
        "key": "%lld liabilities",
        "location": {
          "startingColumn": 122,
          "startingLine": 302
        }
      },
      {
        "comment": "",
        "key": "Net Savings",
        "location": {
          "startingColumn": 28,
          "startingLine": 305
        }
      },
      {
        "comment": "",
        "key": "Six-Month Cash Flow",
        "location": {
          "startingColumn": 32,
          "startingLine": 323
        }
      },
      {
        "comment": "",
        "key": "Income and expenses by month",
        "location": {
          "startingColumn": 65,
          "startingLine": 323
        }
      },
      {
        "comment": "",
        "key": "No recent cash flow",
        "location": {
          "startingColumn": 39,
          "startingLine": 326
        }
      },
      {
        "comment": "",
        "key": "Cash-flow chart concealed",
        "location": {
          "startingColumn": 32,
          "startingLine": 330
        }
      },
      {
        "comment": "",
        "key": "Monthly amounts and proportions are hidden.",
        "location": {
          "startingColumn": 34,
          "startingLine": 331
        }
      },
      {
        "comment": "",
        "key": "Month",
        "location": {
          "startingColumn": 58,
          "startingLine": 337
        }
      },
      {
        "comment": "",
        "key": "Amount",
        "location": {
          "startingColumn": 58,
          "startingLine": 338
        }
      },
      {
        "comment": "",
        "key": "Type",
        "location": {
          "startingColumn": 65,
          "startingLine": 341
        }
      },
      {
        "comment": "",
        "key": "Income",
        "location": {
          "startingColumn": 93,
          "startingLine": 341
        }
      },
      {
        "comment": "",
        "key": "Month",
        "location": {
          "startingColumn": 58,
          "startingLine": 345
        }
      },
      {
        "comment": "",
        "key": "Amount",
        "location": {
          "startingColumn": 58,
          "startingLine": 346
        }
      },
      {
        "comment": "",
        "key": "Type",
        "location": {
          "startingColumn": 65,
          "startingLine": 349
        }
      },
      {
        "comment": "",
        "key": "Expenses",
        "location": {
          "startingColumn": 93,
          "startingLine": 349
        }
      },
      {
        "comment": "",
        "key": "Income",
        "location": {
          "startingColumn": 62,
          "startingLine": 365
        }
      },
      {
        "comment": "",
        "key": "Expenses",
        "location": {
          "startingColumn": 62,
          "startingLine": 366
        }
      },
      {
        "comment": "",
        "key": "6M NET",
        "location": {
          "startingColumn": 30,
          "startingLine": 369
        }
      },
      {
        "comment": "",
        "key": "Top Expense Categories",
        "location": {
          "startingColumn": 21,
          "startingLine": 404
        }
      },
      {
        "comment": "",
        "key": "Where spending was concentrated in the last 30 days",
        "location": {
          "startingColumn": 31,
          "startingLine": 405
        }
      },
      {
        "comment": "",
        "key": "No expenses in the last 30 days",
        "location": {
          "startingColumn": 39,
          "startingLine": 409
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 42,
          "startingLine": 415
        }
      },
      {
        "comment": "",
        "key": "Recent Activity",
        "location": {
          "startingColumn": 32,
          "startingLine": 458
        }
      },
      {
        "comment": "",
        "key": "Your latest recorded cash movements",
        "location": {
          "startingColumn": 61,
          "startingLine": 458
        }
      },
      {
        "comment": "",
        "key": "No activity yet",
        "location": {
          "startingColumn": 39,
          "startingLine": 461
        }
      }
    ]
  },
  "version": 1
}
