{
  "source": "/Users/simo/Downloads/DEV/wealth-compass/apple/WealthCompass/Sources/Shared/Services/MarketDataService.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Refresh Already Running",
        "location": {
          "startingColumn": 13,
          "startingLine": 28
        }
      },
      {
        "comment": "",
        "key": "Prices Updated",
        "location": {
          "startingColumn": 13,
          "startingLine": 30
        }
      },
      {
        "comment": "",
        "key": "No Prices Updated",
        "location": {
          "startingColumn": 13,
          "startingLine": 32
        }
      },
      {
        "comment": "",
        "key": "Refresh Already Running",
        "location": {
          "startingColumn": 36,
          "startingLine": 38
        }
      },
      {
        "comment": "",
        "key": "Prices Updated",
        "location": {
          "startingColumn": 36,
          "startingLine": 40
        }
      },
      {
        "comment": "",
        "key": "No Prices Updated",
        "location": {
          "startingColumn": 36,
          "startingLine": 42
        }
      },
      {
        "comment": "",
        "key": "A market price refresh is already in progress.",
        "location": {
          "startingColumn": 43,
          "startingLine": 48
        }
      },
      {
        "comment": "",
        "key": "Updated %lld investments and %lld crypto holdings.",
        "location": {
          "startingColumn": 49,
          "startingLine": 53
        }
      },
      {
        "comment": "",
        "key": "Last refresh: %@.",
        "location": {
          "startingColumn": 49,
          "startingLine": 54
        }
      },
      {
        "comment": "",
        "key": "No holdings were updated.",
        "location": {
          "startingColumn": 49,
          "startingLine": 56
        }
      },
      {
        "comment": "",
        "key": "Investments skipped: %@.",
        "location": {
          "startingColumn": 49,
          "startingLine": 60
        }
      },
      {
        "comment": "",
        "key": "Crypto skipped: %@.",
        "location": {
          "startingColumn": 49,
          "startingLine": 64
        }
      },
      {
        "comment": "",
        "key": "Investment failures: %@.",
        "location": {
          "startingColumn": 49,
          "startingLine": 68
        }
      },
      {
        "comment": "",
        "key": "Crypto failures: %@.",
        "location": {
          "startingColumn": 49,
          "startingLine": 72
        }
      },
      {
        "comment": "",
        "key": "Market Data Error",
        "location": {
          "startingColumn": 9,
          "startingLine": 95
        }
      },
      {
        "comment": "",
        "key": "Market Data Error",
        "location": {
          "startingColumn": 32,
          "startingLine": 99
        }
      },
      {
        "comment": "",
        "key": "A Finnhub API key is required to update investment prices.",
        "location": {
          "startingColumn": 36,
          "startingLine": 109
        }
      },
      {
        "comment": "",
        "key": "The market data request could not be created.",
        "location": {
          "startingColumn": 36,
          "startingLine": 111
        }
      },
      {
        "comment": "",
        "key": "%@ rejected the API key.",
        "location": {
          "startingColumn": 36,
          "startingLine": 113
        }
      },
      {
        "comment": "",
        "key": "%@ rate limit reached. Try again later.",
        "location": {
          "startingColumn": 36,
          "startingLine": 115
        }
      },
      {
        "comment": "",
        "key": "%@ returned HTTP %lld.",
        "location": {
          "startingColumn": 36,
          "startingLine": 117
        }
      },
      {
        "comment": "",
        "key": "%@ returned an invalid response.",
        "location": {
          "startingColumn": 36,
          "startingLine": 119
        }
      },
      {
        "comment": "",
        "key": "%@ did not return a usable quote for %@.",
        "location": {
          "startingColumn": 36,
          "startingLine": 121
        }
      },
      {
        "comment": "",
        "key": "Keychain Error",
        "location": {
          "startingColumn": 9,
          "startingLine": 136
        }
      },
      {
        "comment": "",
        "key": "Keychain Error",
        "location": {
          "startingColumn": 32,
          "startingLine": 140
        }
      },
      {
        "comment": "",
        "key": "Keychain operation failed with status %d.",
        "location": {
          "startingColumn": 36,
          "startingLine": 150
        }
      },
      {
        "comment": "",
        "key": "The stored Keychain value could not be read.",
        "location": {
          "startingColumn": 36,
          "startingLine": 152
        }
      }
    ]
  },
  "version": 1
}
