{
  "source": "/Users/simo/Downloads/DEV/wealth-compass/apple/WealthCompass/Sources/iOS/Views/OnboardingView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Validation Failed",
        "location": {
          "startingColumn": 16,
          "startingLine": 34
        }
      },
      {
        "comment": "",
        "key": "OK",
        "location": {
          "startingColumn": 20,
          "startingLine": 35
        }
      },
      {
        "comment": "",
        "key": "Invalid API Key",
        "location": {
          "startingColumn": 22,
          "startingLine": 40
        }
      },
      {
        "comment": "",
        "key": "Welcome to WealthCompass",
        "location": {
          "startingColumn": 22,
          "startingLine": 61
        }
      },
      {
        "comment": "",
        "key": "Your personal compass for tracking cash flow, investments, and expenses all in one beautifully designed dashboard.",
        "location": {
          "startingColumn": 22,
          "startingLine": 66
        }
      },
      {
        "comment": "",
        "key": "Continue",
        "location": {
          "startingColumn": 22,
          "startingLine": 78
        }
      },
      {
        "comment": "",
        "key": "Your Data, Your Privacy",
        "location": {
          "startingColumn": 22,
          "startingLine": 106
        }
      },
      {
        "comment": "",
        "key": "We don't use central servers. All your financial data is stored locally on your device or in your private iCloud. To track live market prices for your assets, you will connect directly to data providers.",
        "location": {
          "startingColumn": 22,
          "startingLine": 111
        }
      },
      {
        "comment": "",
        "key": "Continue",
        "location": {
          "startingColumn": 22,
          "startingLine": 123
        }
      },
      {
        "comment": "",
        "key": "Connect Market Data",
        "location": {
          "startingColumn": 30,
          "startingLine": 151
        }
      },
      {
        "comment": "",
        "key": "Enter your free API keys to get live stock and crypto prices. This is highly recommended—otherwise, asset prices won't be real or up to date.",
        "location": {
          "startingColumn": 30,
          "startingLine": 156
        }
      },
      {
        "comment": "",
        "key": "Finnhub API Key (Stocks)",
        "location": {
          "startingColumn": 38,
          "startingLine": 168
        }
      },
      {
        "comment": "",
        "key": "Paste Finnhub key...",
        "location": {
          "startingColumn": 45,
          "startingLine": 171
        }
      },
      {
        "comment": "",
        "key": "CoinGecko API Key (Crypto)",
        "location": {
          "startingColumn": 38,
          "startingLine": 180
        }
      },
      {
        "comment": "",
        "key": "Paste CoinGecko key...",
        "location": {
          "startingColumn": 45,
          "startingLine": 183
        }
      },
      {
        "comment": "",
        "key": "Please insert at least one API key, or tap 'Skip for now' if you wish to proceed without them.",
        "location": {
          "startingColumn": 50,
          "startingLine": 240
        }
      },
      {
        "comment": "",
        "key": "Validating...",
        "location": {
          "startingColumn": 42,
          "startingLine": 202
        }
      },
      {
        "comment": "",
        "key": "Get Started",
        "location": {
          "startingColumn": 42,
          "startingLine": 204
        }
      },
      {
        "comment": "",
        "key": "Skip for now",
        "location": {
          "startingColumn": 34,
          "startingLine": 216
        }
      }
    ]
  },
  "version": 1
}
