{
  "source": "/Users/simo/Downloads/DEV/wealth-compass/apple/WealthCompass/Sources/Shared/Models/FinanceModels.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Euro",
        "location": {
          "startingColumn": 20,
          "startingLine": 14
        }
      },
      {
        "comment": "",
        "key": "US Dollar",
        "location": {
          "startingColumn": 20,
          "startingLine": 15
        }
      },
      {
        "comment": "",
        "key": "British Pound",
        "location": {
          "startingColumn": 20,
          "startingLine": 16
        }
      },
      {
        "comment": "",
        "key": "Swiss Franc",
        "location": {
          "startingColumn": 20,
          "startingLine": 17
        }
      },
      {
        "comment": "",
        "key": "Euro",
        "location": {
          "startingColumn": 43,
          "startingLine": 23
        }
      },
      {
        "comment": "",
        "key": "US Dollar",
        "location": {
          "startingColumn": 43,
          "startingLine": 24
        }
      },
      {
        "comment": "",
        "key": "British Pound",
        "location": {
          "startingColumn": 43,
          "startingLine": 25
        }
      },
      {
        "comment": "",
        "key": "Swiss Franc",
        "location": {
          "startingColumn": 43,
          "startingLine": 26
        }
      },
      {
        "comment": "",
        "key": "Income",
        "location": {
          "startingColumn": 23,
          "startingLine": 56
        }
      },
      {
        "comment": "",
        "key": "Expense",
        "location": {
          "startingColumn": 24,
          "startingLine": 57
        }
      },
      {
        "comment": "",
        "key": "Income",
        "location": {
          "startingColumn": 46,
          "startingLine": 63
        }
      },
      {
        "comment": "",
        "key": "Expense",
        "location": {
          "startingColumn": 47,
          "startingLine": 64
        }
      },
      {
        "comment": "",
        "key": "Stock",
        "location": {
          "startingColumn": 22,
          "startingLine": 81
        }
      },
      {
        "comment": "",
        "key": "ETF",
        "location": {
          "startingColumn": 20,
          "startingLine": 82
        }
      },
      {
        "comment": "",
        "key": "Bond",
        "location": {
          "startingColumn": 21,
          "startingLine": 83
        }
      },
      {
        "comment": "",
        "key": "Real Estate",
        "location": {
          "startingColumn": 27,
          "startingLine": 84
        }
      },
      {
        "comment": "",
        "key": "Commodity",
        "location": {
          "startingColumn": 26,
          "startingLine": 85
        }
      },
      {
        "comment": "",
        "key": "Other",
        "location": {
          "startingColumn": 22,
          "startingLine": 86
        }
      },
      {
        "comment": "",
        "key": "Stock",
        "location": {
          "startingColumn": 45,
          "startingLine": 92
        }
      },
      {
        "comment": "",
        "key": "ETF",
        "location": {
          "startingColumn": 43,
          "startingLine": 93
        }
      },
      {
        "comment": "",
        "key": "Bond",
        "location": {
          "startingColumn": 44,
          "startingLine": 94
        }
      },
      {
        "comment": "",
        "key": "Real Estate",
        "location": {
          "startingColumn": 50,
          "startingLine": 95
        }
      },
      {
        "comment": "",
        "key": "Commodity",
        "location": {
          "startingColumn": 49,
          "startingLine": 96
        }
      },
      {
        "comment": "",
        "key": "Other",
        "location": {
          "startingColumn": 45,
          "startingLine": 97
        }
      },
      {
        "comment": "",
        "key": "Last 7 Days",
        "location": {
          "startingColumn": 26,
          "startingLine": 123
        }
      },
      {
        "comment": "",
        "key": "Last 30 Days",
        "location": {
          "startingColumn": 27,
          "startingLine": 124
        }
      },
      {
        "comment": "",
        "key": "Last 3 Months",
        "location": {
          "startingColumn": 28,
          "startingLine": 125
        }
      },
      {
        "comment": "",
        "key": "Year to Date",
        "location": {
          "startingColumn": 27,
          "startingLine": 126
        }
      },
      {
        "comment": "",
        "key": "All Time",
        "location": {
          "startingColumn": 20,
          "startingLine": 127
        }
      },
      {
        "comment": "",
        "key": "Last 7 Days",
        "location": {
          "startingColumn": 49,
          "startingLine": 133
        }
      },
      {
        "comment": "",
        "key": "Last 30 Days",
        "location": {
          "startingColumn": 50,
          "startingLine": 134
        }
      },
      {
        "comment": "",
        "key": "Last 3 Months",
        "location": {
          "startingColumn": 51,
          "startingLine": 135
        }
      },
      {
        "comment": "",
        "key": "Year to Date",
        "location": {
          "startingColumn": 50,
          "startingLine": 136
        }
      },
      {
        "comment": "",
        "key": "All Time",
        "location": {
          "startingColumn": 43,
          "startingLine": 137
        }
      },
      {
        "comment": "",
        "key": "Fixed",
        "location": {
          "startingColumn": 54,
          "startingLine": 147
        }
      },
      {
        "comment": "",
        "key": "Percent",
        "location": {
          "startingColumn": 64,
          "startingLine": 147
        }
      },
      {
        "comment": "",
        "key": "Fixed",
        "location": {
          "startingColumn": 49,
          "startingLine": 150
        }
      },
      {
        "comment": "",
        "key": "Percent",
        "location": {
          "startingColumn": 59,
          "startingLine": 150
        }
      },
      {
        "comment": "",
        "key": "Daily",
        "location": {
          "startingColumn": 22,
          "startingLine": 177
        }
      },
      {
        "comment": "",
        "key": "Weekly",
        "location": {
          "startingColumn": 23,
          "startingLine": 178
        }
      },
      {
        "comment": "",
        "key": "Monthly",
        "location": {
          "startingColumn": 24,
          "startingLine": 179
        }
      },
      {
        "comment": "",
        "key": "Yearly",
        "location": {
          "startingColumn": 23,
          "startingLine": 180
        }
      },
      {
        "comment": "",
        "key": "Daily",
        "location": {
          "startingColumn": 45,
          "startingLine": 186
        }
      },
      {
        "comment": "",
        "key": "Weekly",
        "location": {
          "startingColumn": 46,
          "startingLine": 187
        }
      },
      {
        "comment": "",
        "key": "Monthly",
        "location": {
          "startingColumn": 47,
          "startingLine": 188
        }
      },
      {
        "comment": "",
        "key": "Yearly",
        "location": {
          "startingColumn": 46,
          "startingLine": 189
        }
      }
    ]
  },
  "version": 1
}
