{
  "source": "/Users/simo/Downloads/DEV/wealth-compass/apple/WealthCompass/Sources/iOS/Views/LockView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Wealth Compass",
        "location": {
          "startingColumn": 30,
          "startingLine": 30
        }
      },
      {
        "comment": "",
        "key": "Unlock with %@",
        "location": {
          "startingColumn": 49,
          "startingLine": 33
        }
      },
      {
        "comment": "",
        "key": "Unlock with %@",
        "location": {
          "startingColumn": 48,
          "startingLine": 42
        }
      }
    ]
  },
  "version": 1
}
