{
  "source": "/Users/simo/Downloads/DEV/wealth-compass/apple/WealthCompass/Sources/iOS/Services/RecurringTransactionNotificationService.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Recurring %@ due",
        "location": {
          "startingColumn": 52,
          "startingLine": 90
        }
      },
      {
        "comment": "",
        "key": "%@: %@. Wealth Compass records it automatically when the app is active.",
        "location": {
          "startingColumn": 55,
          "startingLine": 95
        }
      },
      {
        "comment": "",
        "key": "%@ is scheduled. Open Wealth Compass to review it.",
        "location": {
          "startingColumn": 55,
          "startingLine": 97
        }
      }
    ]
  },
  "version": 1
}
